.tabBtnBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabBtn {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  white-space: nowrap;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-color);

  svg {
    width: 10px;
    height: 10px;
    stroke: #000000;
  }

  &.active {
    background-image: linear-gradient(to right, #a745d4 50%, #0a50d1);
    color: #fff;
    svg {
      stroke: #ffffff;
    }
  }

  &:hover {
    background-image: linear-gradient(to right, #2c5fbd, #0b41a5);
    color: #fff;
    svg {
      stroke: #ffffff;
    }
  }
}

.account-settings {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .h3 {
    margin-bottom: 10px;
  }

  label {
    display: flex;
    flex-direction: column;
    color: var(--gray-light);
    font-size: 9px;
    font-weight: 600;
  }

  input {
    padding: 5px 9px;
    height: 30px;
    border-radius: 7px;
    border: 1px solid var(--gray-light);
    color: #000;
    font-size: 11px;
  }

  &__form {
    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
      label {
        &:nth-of-type(3) {
          grid-area: 2/1/3/3;
        }
      }
    }

    &-bank {
      display: grid;
      grid-template-columns: 1fr 175px 85px 85px;
      grid-gap: 5px;
    }
  }

  &__form-submit.btn {
    margin-top: 5px;
    height: 30px;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
  }
}

.tabData {
  display: none;
  &:first-of-type {
    display: block;
  }
}

.as-device {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  &__item {
    padding: 10px;
    border-radius: 7px;
    border: 1px solid var(--gray-light);
    box-shadow: var(--box-shadow-light);
    max-width: 225px;
    width: 100%;
  }

  &__head {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
    font-weight: 600;
    color: #000;

    svg {
      width: 10px;
      height: 10px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 11px;
    font-weight: 500;
    color: #000;
  }
}

.active-orders {
  .h3 {
    margin-bottom: 20px;
  }

  &__grid {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-item {
      padding: 10px;
      border-radius: 11px;
      border: 1px solid var(--gray-light);
    }

    &-top {
      padding-bottom: 10px;
      border-bottom: 1px solid var(--gray-light);
      font-size: 11px;

      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    &-status {
      margin-left: auto;
      width: 100px;
    }

    &-name {
      display: flex;
      flex-direction: column;
      gap: 3px;
      font-weight: 700;

      span {
        font-weight: 400;
      }
    }

    &-price {
      width: 120px;
      font-weight: 700;
    }

    &-bottom {
      padding-top: 10px;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    &-delive {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px 15px;

      span.btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 4px 11px;
        height: 22px;
        border-radius: 11px;
      }
    }

    &-date {
      display: block;
      width: 100%;
    }

    &-figure {
      max-width: 220px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      a {
        padding: 3px;
        display: block;
        transition: box-shadow 0.2s ease-in-out;
        border-radius: 7px;
        &:hover {
          box-shadow: var(--box-shadow-light);
        }
      }
    }

    &-img {
      width: 55px;
      height: 55px;
      object-fit: cover;
      pointer-events: none;
    }
  }
}

.finished-orders {
  .h3 {
    margin-bottom: 20px;
  }
}
