@use "../base/mixins";

.testimonials {
  .h2 {
    margin-bottom: 20px;
  }

	&__wrapper {
		position: relative;
	}

  &__slider {
		margin-left: 50px;
		width: calc(100% - 100px);
		overflow: hidden;
    &-item {
      display: grid;
      grid-template-columns: 1fr 84px;
      grid-template-areas:
        "names stars"
        "desc desc";

      padding: 16px 12px;
      border-radius: 12px;
      border: 1px solid var(--gray-light);
      font-size: 11px;
    }

    &-name {
      grid-area: names;
      font-weight: 700;
    }

    &-stars {
      grid-area: stars;
      white-space: nowrap;

      .card__favorite-img {
        width: 15px;
        height: 15px;
      }
    }

    &-review {
			margin-top: 18px;
      grid-area: desc;
    }

		&-prev,
		&-next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			display: flex;
			align-items: center;
			justify-content: center;

			width: 30px;
			height: 30px;
			border: 1px solid var(--gray-light);
			border-radius: 50%;
			transition: background-image 0.2s, background-color 0.2s;

			svg {
				height: 10px;
				stroke: var(--gray-dark);
				transition: stroke 0.1s;
				pointer-events: none;
			}

			&:hover {
				background-image: linear-gradient(to right, #A745D4, #0A50D1);
				svg {
					stroke: #fff;
				}
			}
			
			&:active {
				background-image: linear-gradient(#0A50D1, #0A50D1);
				svg {
					stroke: #fff;
				}
			}
		}

		&-prev {
			left: 0;
		}

		&-next {
			right: 0;
			z-index: 5;
		}
	}
}
