@use "../base/mixins";

.cart {
  .h2 {
    margin: 30px 0 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: flex-start;
    grid-gap: 20px;

    @include mixins.mw1024 {
      grid-template-columns: 1fr;
      align-items: stretch;
    }

    &-goods {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }

    &-paid {
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      border-radius: 10px;
      border: 1px solid var(--gray-light);
      box-shadow: var(--box-shadow-light);
    }
  }
}

.to-pay {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__title {
    font-size: 16px;
    font-weight: 600;
  }

  &__title,
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.delive {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  .h3 {
    margin-bottom: 13px;
  }

  &__item {
    width: 100%;
  }

  &__choice {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .delivery__item-label {
      display: flex;
      align-items: center;
    }
  }

  &__address {
    padding: 5px 20px;
    height: 42px;
    border-radius: 7px;
    border: 1px solid var(--gray-light);
    width: 100%;
    color: var(--text-color);

    &::placeholder {
      color: var(--gray);
    }
  }
}

.place-on {
  display: flex;
  gap: 10px;

  &__promo {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;

    input {
      height: 30px;
      padding: 5px 15px;
      border-radius: 10px;
      border: 1px solid var(--gray-light);
      width: 100%;
    }
  }
  .btn {
    height: 30px;
    max-width: 145px;
    width: 100%;
    font-weight: 600;
    border-radius: 10px;
  }
}

.delive__submit {
  margin-top: -10px;
  height: 30px;
  font-weight: 600;
  border-radius: 10px;
}
