@charset "UTF-8";
@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Bold.woff2) format("woff2"), url(../fonts/Montserrat-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: "normal";
}
@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-SemiBold.woff2) format("woff2"), url(../fonts/Montserrat-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: "normal";
}
@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Medium.woff2) format("woff2"), url(../fonts/Montserrat-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: "normal";
}
@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Regular.woff2) format("woff2"), url(../fonts/Montserrat-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: "normal";
}
/* Reset and base styles  */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ul,
li {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  height: auto;
  max-width: 100%;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input {
  padding: 0;
  box-shadow: none;
  background-color: transparent;
  outline: transparent;
  border-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
}

input:focus,
input:active,
button:focus,
button:active,
textarea:focus {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --container-width: 1200px;
  --container-padding: 15px;
  --bg-main: #ffffff;
  --accent-color: #F91155;
  --details-color: #1144AA;
  --text-color: #181819;
  --gray-light: #D9D9D9;
  --gray: #9C9DA9;
  --gray-dark: #484848;
  --footer-text: #6B6B6B;
  --white: #ffffff;
  --font-main: "Montserrat", sans-serif;
  --font-head: "Montserrat", sans-serif;
  --box-shadow-card: 0 4px 30px RGBA(0, 0, 0, 10%);
  --box-shadow-light: 0 4px 17px RGBA(0, 0, 0, 10%);
  --btn-gradient: linear-gradient(to right, #A745D4, #0A50D1);
  --btn-hover-gradient: linear-gradient(to right, #FFBB00, #FFCC40);
  --transition: color 0.18s ease-in-out, background-color 0.18s ease-in-out, border-color 0.18s ease-in-out, box-shadow 0.18s ease-in-out;
  /*-
  @include mixins.mw1024 {
  	--container-padding: 54px; 
  }

  @include mixins.mw768 {
  	--container-padding: 20px;
  }	
  */
}

.none {
  display: none !important;
}

.v-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow: hidden !important;
}

.underline {
  position: relative;
  transition: color 0.2s;
}
.underline::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 0.2s;
}
.underline:hover::after {
  opacity: 1;
}

.top-shadow {
  box-shadow: 0 -4px 17px RGBA(0, 0, 0, 10%);
}

.bottom-shadow {
  box-shadow: 0 4px 17px RGBA(0, 0, 0, 10%);
}

.dashed-underline {
  position: relative;
  display: inline-block;
}

.dashed-underline::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1.5px;
  background: linear-gradient(90deg, #0a50d1 50%, #ffffff 0%);
  background-size: 15px 1.5px;
  background-repeat: repeat-x;
}

.c-light {
  color: var(--gray-light);
}

.bg-accent {
  background: #a745d4;
  background: linear-gradient(to right, #a745d4 0%, #0a50d1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.m-show {
  display: none !important;
}
@media (max-width: 575px) {
  .m-show {
    display: flex !important;
  }
}

@media (max-width: 575px) {
  .m-hide {
    display: none !important;
  }
}

.crop-2 {
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mb-20 {
  margin-bottom: 20px;
}

.w-100 {
  width: 100%;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 1.1rem;
  color: var(--dark);
  line-height: 1.2;
  background-color: var(--bg-main);
}

.offset {
  margin-bottom: 50px;
}
@media (max-width: 1024px) {
  .offset {
    margin-bottom: 35px;
  }
}
@media (max-width: 768px) {
  .offset {
    margin-bottom: 25px;
  }
}

.page-wrapper {
  display: grid;
  grid-template-columns: 224px 1fr;
  grid-gap: 20px;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #eeedff;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #bdbae7;
  border-radius: 10px;
  border: 3px solid #bdbae7;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: #b79cda #c9c7e9;
  }
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
@media (max-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 992px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 575px;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: unset;
    padding: 0 var(--container-padding);
  }
}

.container-fluid {
  margin: 0 auto;
  padding: 0 var(--container-padding);
  max-width: var(--container-width);
  max-width: 1920px;
}

.container-right {
  margin-left: auto;
  margin-left: calc((100vw - var(--container-width)) / 2 + var(--container-padding));
}

.container-left {
  padding-right: calc((100vw - var(--container-width)) / 2 + var(--container-padding));
}

.h1, .h2, .h3 {
  font-family: var(--font-head);
}

.h1 {
  font-size: 24px;
  font-weight: 600;
}

.h2 {
  font-size: 24px;
  font-weight: 700;
}

.h3 {
  font-size: 16px;
  font-weight: 600;
}

.h2--xm {
  margin: 30px 0 20px;
}

.logo {
  display: block;
}
.logo__img {
  max-width: unset;
}

.header-socials {
  display: flex;
  gap: 15px;
  max-width: 195px;
  width: 100%;
}
.header-socials__link {
  display: block;
}
.header-socials__img {
  width: 30px;
  height: 30px;
}

.btns-block {
  margin-left: auto;
  display: flex;
  gap: 20px;
}
.btns-block__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  font-size: 10px;
  font-weight: 500;
}
.btns-block__cart {
  position: relative;
}
.btns-block__cart-amount {
  position: absolute;
  top: -4px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 7px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  background-color: var(--details-color);
}
.btns-block__img {
  height: 22px;
  width: 22px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  font-weight: 600;
  font-size: 10px;
  max-width: 250px;
  width: 100%;
}
.info__tel {
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  background: #a745d4;
  background: linear-gradient(to right, #a745d4 0%, #0a50d1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info__img {
  position: absolute;
  left: -20px;
  top: 3px;
  width: 16px;
  height: 16px;
}

.header-search {
  display: flex;
  position: relative;
  max-width: 520px;
  width: 100%;
}
.header-search__img {
  position: absolute;
  left: 10px;
  top: 7px;
  width: 18px;
  height: 18px;
}
.header-search__text {
  padding: 9px 10px;
  padding-left: 35px;
  width: 100%;
  outline: none;
  font-size: 10px;
  color: var(--details-color);
  border: 1px solid #E3E3E3;
  border-radius: 7px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.0666666667);
  transition: 0.6s ease;
  background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 46%, #A745D4 70%, #0A50D1 100%);
  background-size: 300% auto;
  background-position: 0 0;
}
.header-search__text:hover {
  background-position: 100% 0;
  color: #fff;
}
.header-search__text:focus {
  background: #ffffff;
  color: var(--details-color);
}
.header-search__text::placeholder {
  font-size: 10px;
  font-weight: 500;
  color: #DDDDDD;
}

.nav__list {
  margin-right: 40px;
  display: flex;
  gap: 20px;
  font-size: 10px;
  font-weight: 700;
}

.card {
  padding: 10px 7px;
  position: relative;
  transition: box-shadow 0.2s ease-in-out;
}
.card:hover {
  box-shadow: 0 4px 17px RGBA(0, 0, 0, 10%);
}
.card__favorite {
  position: absolute;
  top: 20px;
  right: 16px;
}
.card__favorite-img {
  width: 20px;
  height: 20px;
  stroke: #000000;
  fill: #ffffff;
}
.card__favorite.active .card__favorite-img {
  stroke: var(--accent-color);
  fill: var(--accent-color);
}
.card__figure {
  margin-bottom: 5px;
  height: 208px;
}
.card__prices {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  gap: 5px;
}
.card__prices-current {
  font-size: 15px;
  font-weight: 700;
  color: #000;
}
.card__prices-old {
  font-size: 11px;
  font-weight: 700;
  color: var(--gray-light);
}
.card__prices-discount {
  font-size: 11px;
  font-weight: 700;
  color: var(--accent-color);
}
.card__title {
  margin-bottom: 5px;
  font-size: 11px;
  font-weight: 500;
  max-height: 52px;
  overflow: auto;
}
.card__title::-webkit-scrollbar {
  height: 3px;
  width: 3px;
}
.card__title::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: var(--details-color);
}
.card__rate {
  display: flex;
  gap: 10px;
}
.card__rate-star {
  font-size: 11px;
  font-weight: 700;
  color: #000;
}
.card__rate-star::before {
  content: "★";
  padding-right: 3px;
  color: var(--details-color);
  font-size: 13px;
  line-height: 1;
}
.card__rate-testi {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 700;
  color: var(--gray-light);
}
.card__rate-img {
  width: 10px;
  height: 10px;
}

.drop__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.drop__show {
  padding: 0;
  margin-left: auto;
}
.drop__title {
  padding: 7px 12px 7px 10px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  color: var(--gray-dark);
  transition: background-position 0.4s ease-in-out, opacity 0.2s ease-in-out;
  background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 46%, #a745d4 70%, #0a50d1 100%);
  background-size: 300% auto;
  background-position: 0 0;
}
.drop__title:hover {
  background-position: 100% 0;
  color: #fff;
}
.drop__content {
  padding: 7px 12px 7px 10px;
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  background-color: #fff;
  transition: opacity 0.4s ease-in-out;
}
.drop__content {
  padding: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
.drop__title, .drop__title.show + .drop__content {
  padding: 7px 12px 7px 10px;
  visibility: visible;
  max-height: unset;
  overflow: unset;
  opacity: 1;
  pointer-events: auto;
}
.drop__title.show + .drop__content {
  margin-top: -6px;
  margin-bottom: 3px;
  padding: 10px 12px 10px 10px;
}
.drop__caption {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color);
}
.drop__item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.drop__item input[type=radio]:checked + span {
  font-weight: 600;
  color: var(--details-color);
}
.drop__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.drop__downarrow {
  stroke: #fff;
  width: 17px;
  height: 17px;
}
.drop__uparrow {
  stroke: var(--gray-dark);
  width: 17px;
  height: 17px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.grid-card {
  padding: 7px;
  border-radius: 7px;
  transition: box-shadow 0.2s ease-in-out;
}
.grid-card:hover {
  box-shadow: 0 4px 30px RGBA(0, 0, 0, 10%);
}
.grid-figure {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 133px;
  background-image: linear-gradient(to right, #A745D4 40%, #0A50D1);
  border-radius: 7px;
}
.grid-date {
  margin-bottom: 12px;
  font-size: 10px;
  font-weight: 400;
  color: var(--gray-light);
}
.grid-text {
  font-size: 10px;
  font-weight: 700;
}
.grid--adds {
  grid-template-rows: repeat(2, auto);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.pagination li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid var(--details-color);
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
}
.pagination li.active {
  color: #fff;
  background-color: var(--details-color);
}
.pagination li:first-child, .pagination li:last-child {
  border-radius: 50%;
}
.pagination li:first-child {
  margin-right: 44px;
}
.pagination li:last-child {
  margin-left: 44px;
}
.pagination--icon {
  display: flex;
  stroke: var(--gray-dark);
  width: 7px;
  height: 14px;
}

.breadcrumbs {
  margin: 30px 0 20px;
}
.breadcrumbs ul {
  display: flex;
  align-items: center;
  gap: 0 5px;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.breadcrumbs ul li {
  display: flex;
  gap: 5px;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 400;
}
.breadcrumbs ul li.active {
  font-weight: 600;
}
.breadcrumbs ul li:not(:last-child)::after {
  content: "/";
}

.checkbox {
  margin-bottom: 7px;
}
.checkbox:not(:last-of-type) {
  border-bottom: 1px solid var(--gray-light);
}
.checkbox label {
  display: block;
  margin-bottom: 8px;
  font-size: 11px;
  font-weight: 600;
}
.checkbox-custom {
  position: relative;
  display: inline-block;
  margin-right: 5px;
  width: 17px;
  height: 17px;
  background-color: transparent;
  border: 1px solid var(--gray-light);
  border-radius: 4px;
  vertical-align: sub;
  transition: box-shadow 0.2s ease-in;
  cursor: pointer;
}
.checkbox-custom::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='53' height='41'%3E%3Cg%3E%3Ctitle%3Ebackground%3C/title%3E%3Crect fill='none' id='canvas_background' height='43' width='55' y='-1' x='-1'/%3E%3C/g%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cpath fill='%232783e5' id='svg_1' d='m51.26238,5.1116l-4.07,-4.06a2.93,2.93 0 0 0 -4.21,0l-23.88,23.89l-9.71,-9.73a3,3 0 0 0 -4.2,0l-4.06,4.07a2.93,2.93 0 0 0 0,4.21l15.87,15.88a2.84,2.84 0 0 0 2.1,0.89a2.87,2.87 0 0 0 2.09,-0.89l30.05,-30a2.93,2.93 0 0 0 0,-4.21l0.02,-0.05z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
}
.checkbox-real {
  position: absolute;
  z-index: -1;
  display: block;
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.checkbox-real:checked + .checkbox-custom::before {
  transform: translate(-50%, -50%) scale(1);
}
.checkbox-real:disabled + .checkbox-custom {
  border: 2px solid #ccc;
  background-color: #efefef;
  cursor: default;
}
.checkbox-real:hover:not(:disabled) + .checkbox-custom, .checkbox-real:focus + .checkbox-custom {
  box-shadow: 0 0 0 1px #38577a, 0 0 10px #7e9bbd;
}

.dropdown {
  border-bottom: 1px solid #777;
}
.dropdown:last-child {
  border: unset;
}
.dropdown-block {
  margin-bottom: 20px;
  padding: 7px 15px;
  border-radius: 10px;
  border: 1px solid var(--gray-light);
}
.dropdown-header {
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-gap: 10px;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
}
.dropdown-header.active .drop__uparrow {
  transform: rotate(180deg);
}
.dropdown-list {
  display: none;
  max-height: 0;
  background-color: #fff;
  border-top: 1px solid #ccc;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.dropdown-item {
  display: block;
  padding: 10px;
}
.dropdown-item:hover {
  background-color: #f9f9f9;
}

.new-goods__grid {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.new-goods__title {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 700;
}
.new-goods__btn {
  padding: 0;
}
.new-goods .drop__uparrow {
  width: 6px;
  height: 10px;
}
.new-goods__card {
  padding: 7px 10px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  box-shadow: 0 4px 17px RGBA(0, 0, 0, 10%);
  display: flex;
  gap: 7px;
}
.new-goods__card .card__favorite {
  right: 10px;
  top: 7px;
  width: 17px;
  height: 17px;
}
.new-goods__card .card__figure {
  height: auto;
  margin: 0;
}
.new-goods__card .card__figure-img {
  width: 50px;
  min-width: 50px;
  height: 50px;
  object-fit: cover;
}
.new-goods__card .card__prices {
  margin-bottom: 0;
}
.new-goods__card .card__prices-current {
  font-size: 12px;
  color: var(--details-color);
}
.new-goods__card .card__rate {
  align-items: center;
  gap: 5px;
  font-weight: 700;
}
.new-goods__card .card__rate-testi {
  margin-left: auto;
  font-weight: 400;
  color: var(--gray-dark);
}
.new-goods__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.slider {
  width: 355px;
  /* === SLIDER THUMBS === */
  /* === NEXT SLIDER === */
}
.slider .swiper-container {
  width: 100%;
  height: 100%;
}
.slider__flex {
  display: flex;
  height: 232px;
  overflow: hidden;
}
.slider__col {
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}
.slider__prev, .slider__next {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  stroke: var(--details-color);
}
.slider__prev:focus, .slider__next:focus {
  outline: none;
}
.slider__prev {
  margin-bottom: 5px;
}
.slider__image {
  overflow: hidden;
}
.slider__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.slider__thumbs {
  margin-bottom: 5px;
  height: 195px;
  overflow: hidden;
}
.slider__thumbs .slider__image {
  width: 60px;
  height: 60px;
  border-radius: 7px;
  transition: box-shadow 0.25s;
  cursor: pointer;
}
.slider__thumbs .slider__image img {
  border-radius: 7px;
}
.slider__thumbs .slider__image:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.slider__thumbs .swiper-slide-thumb-active .slider__image {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.slider__images .slider__image img {
  height: 232px;
  width: 224px;
  border-radius: 7px;
  transition: 3s;
}
.slider__images .slider__image:hover img {
  transform: scale(1.1);
}

/* --- MEDIA --- */
@media (max-width: 575px) {
  .slider {
    width: auto;
  }
  .slider__flex {
    position: relative;
    z-index: 1;
    flex-direction: column-reverse;
    height: 250px;
  }
  .slider__col {
    display: none;
  }
  .slider__images {
    margin: 0 36px;
    width: auto;
  }
  .slider__thumbs {
    width: 100%;
    margin: 0 16px;
  }
  .slider__prev.m-show, .slider__next.m-show {
    position: absolute;
    z-index: 11;
    top: 50%;
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    font-size: 22px;
  }
  .slider__prev.m-show svg, .slider__next.m-show svg {
    width: 10px;
    height: 17px;
    stroke: var(--details-color);
  }
  .slider__prev.m-show {
    left: 20px;
  }
  .slider__next.m-show {
    right: 20px;
  }
  .slider__images .slider__image {
    text-align: center;
  }
  .slider__images .slider__image img {
    height: 250px;
    width: 250px;
  }
}
.product__info-title {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-text);
}
.product__info-rate {
  align-items: center;
  gap: 5px;
  font-weight: 700;
}
.product__info .card__rate-testi {
  margin-left: 5px;
  font-weight: 40;
}
.product__info .card__favorite-img {
  width: 15px;
  height: 15px;
}
.product__info-btns {
  margin: 14px 0 15px;
  display: flex;
  gap: 10px;
}
.product__info-btns button {
  width: 50px;
  height: 50px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
}
.product__info-btns button.active {
  border-color: var(--details-color);
}
.product__info-spec .h3 {
  margin-bottom: 6px;
  font-size: 14px;
}
.product__info-accent {
  display: flex;
}
.product__info-accent span {
  font-weight: 700 !important;
}

.spec {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.spec__item {
  font-size: 11px;
  font-weight: 700;
  color: #000;
}
.spec__item span {
  display: inline-block;
  max-width: 95px;
  width: 100%;
  color: var(--gray-dark);
  font-weight: 400;
}
.product__amount {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.product__amount-top {
  padding: 15px 18px 10px;
  border-radius: 7px;
  box-shadow: var(--box-shadow-light);
}
.product__amount-btns {
  margin-bottom: 15px;
  display: flex;
  gap: 7px;
}
.product__amount-btns input + span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 7px;
  border: 1px solid transparent;
  transition: border-color 0.2s linear;
}
.product__amount-btns input:checked + span::after {
  border: 1px solid var(--details-color);
}
.product__amount-btn {
  position: relative;
  padding: 7px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 11px;
  font-weight: 400;
  color: #000;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  box-shadow: var(--box-shadow-light);
  transition: border-color 0.2s ease-in-out;
}
.product__amount-btn > span {
  font-weight: 600;
}
.product__amount-title {
  margin-bottom: 5px;
  font-weight: 600;
}
.product__amount-adds {
  display: flex;
  align-items: center;
  gap: 17px;
}
.product__amount-adds > .btn.btn--accent {
  padding: 5px 14px;
  font-size: 11px;
  font-weight: 600;
  height: 33px;
}
.product__amount-nums {
  margin-bottom: 20px;
  color: var(--gray-light);
  font-weight: 600;
}
.product__amount-nums .pan-old {
  font-size: 16px;
  text-decoration: line-through;
}
.product__amount-nums .pan-new {
  margin-right: 5px;
  font-size: 24px;
  color: #000;
}
.product__amount-bottom .btn {
  display: block;
  height: 44px;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
}
.product__delivery .h3 {
  margin-bottom: 13px;
}

.quantity {
  display: flex;
  gap: 5px;
}
.quantity__minus, .quantity__plus {
  padding: 0;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--gray-light);
  transition: border-color 0.2s ease-in-out;
  cursor: pointer;
  outline: 0;
}
.quantity__minus:hover, .quantity__plus:hover {
  border-color: var(--details-color);
}
.quantity__field {
  width: 20px;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1;
  color: #000;
}
.quantity__minus svg, .quantity__plus svg {
  stroke: var(--gray-dark);
  stroke-width: 2;
  transition: 0.5s;
}
.quantity__minus:hover svg, .quantity__plus:hover svg {
  stroke: var(--details-color);
}

.radio-custom {
  position: relative;
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid var(--gray-light);
  border-radius: 50%;
  vertical-align: sub;
  transition: box-shadow 0.2s ease-in;
  cursor: pointer;
}
.radio-custom::before {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: var(--gray-dark);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
}
.radio-real {
  position: absolute;
  z-index: -1;
  display: block;
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.radio-real:checked + .radio-custom::before {
  transform: translate(-50%, -50%) scale(1);
}
.radio-real:disabled + .radio-custom {
  border: 2px solid #ccc;
  background-color: #efefef;
  cursor: default;
}
.radio-real:hover:not(:disabled) + .radio-custom, .radio-real:focus + .radio-custom {
  box-shadow: 0 0 3px var(--details-color);
}

.delivery-wrapper {
  padding: 20px;
  max-width: 500px;
  box-shadow: 0 0 18px var(--gray);
  border-radius: 15px;
}
.delivery__item {
  position: relative;
  padding: 5px 0 5px 23px;
  display: flex;
  align-items: flex-end;
  font-size: 11px;
}
.delivery__item:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}
.delivery__item .radio-custom {
  position: absolute;
  left: 0;
}
.delivery__item label {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-weight: 600;
}
.delivery__item label > span:not(.delivery__item-checkpoint) {
  color: var(--text-color);
}
.delivery__item-checkpoint {
  font-weight: 400;
  color: var(--gray-dark);
}
.delivery__item .radio-custom {
  margin: 0;
  width: 18px;
  height: 18px;
}
.delivery__item .radio-custom::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #38577a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
}
.delivery__item-date {
  margin-left: auto;
}

.testimonials .h2 {
  margin-bottom: 20px;
}
.testimonials__wrapper {
  position: relative;
}
.testimonials__slider {
  margin-left: 50px;
  width: calc(100% - 100px);
  overflow: hidden;
}
.testimonials__slider-item {
  display: grid;
  grid-template-columns: 1fr 84px;
  grid-template-areas: "names stars" "desc desc";
  padding: 16px 12px;
  border-radius: 12px;
  border: 1px solid var(--gray-light);
  font-size: 11px;
}
.testimonials__slider-name {
  grid-area: names;
  font-weight: 700;
}
.testimonials__slider-stars {
  grid-area: stars;
  white-space: nowrap;
}
.testimonials__slider-stars .card__favorite-img {
  width: 15px;
  height: 15px;
}
.testimonials__slider-review {
  margin-top: 18px;
  grid-area: desc;
}
.testimonials__slider-prev, .testimonials__slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--gray-light);
  border-radius: 50%;
  transition: background-image 0.2s, background-color 0.2s;
}
.testimonials__slider-prev svg, .testimonials__slider-next svg {
  height: 10px;
  stroke: var(--gray-dark);
  transition: stroke 0.1s;
  pointer-events: none;
}
.testimonials__slider-prev:hover, .testimonials__slider-next:hover {
  background-image: linear-gradient(to right, #A745D4, #0A50D1);
}
.testimonials__slider-prev:hover svg, .testimonials__slider-next:hover svg {
  stroke: #fff;
}
.testimonials__slider-prev:active, .testimonials__slider-next:active {
  background-image: linear-gradient(#0A50D1, #0A50D1);
}
.testimonials__slider-prev:active svg, .testimonials__slider-next:active svg {
  stroke: #fff;
}
.testimonials__slider-prev {
  left: 0;
}
.testimonials__slider-next {
  right: 0;
  z-index: 5;
}

.cart-goods__item {
  padding: 10px;
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 35px;
  border-radius: 10px;
  border: 1px solid var(--gray-light);
  box-shadow: var(--box-shadow-light);
}
.cart-goods__figure {
  width: 75px;
  min-width: 75px;
}
.cart-goods__desc {
  width: 100%;
}
.cart-goods__close {
  position: absolute;
  top: 10px;
  right: 8px;
}
.cart-goods__close svg {
  width: 10px;
  height: 10px;
}
.cart-goods__title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.cart-goods__text {
  margin-bottom: 5px;
  font-size: 11px;
  font-weight: 400;
  color: #000;
  max-width: 348px;
  width: 100%;
}
.cart-goods__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
}
.cart-goods__type, .cart-goods__color {
  font-size: 11px;
  font-weight: 500;
}
.cart-goods__type span, .cart-goods__color span {
  margin-bottom: 4px;
  display: block;
}
.cart-goods__type {
  min-width: 80px;
}
.cart-goods__color {
  min-width: 120px;
}
.cart-goods .quantity {
  align-items: center;
  max-width: 60px;
  min-width: 60px;
  width: 100%;
}
.cart-goods .quantity__field {
  font-weight: 400;
}
.cart-goods .quantity__minus,
.cart-goods .quantity__plus {
  width: 15px;
  height: 15px;
}
.cart-goods__price {
  font-size: 16px;
  font-weight: 600;
  max-width: 100px;
  min-width: 100px;
  width: 100%;
  text-align: right;
}

.tabBtnBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabBtn {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  white-space: nowrap;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-color);
}
.tabBtn svg {
  width: 10px;
  height: 10px;
  stroke: #000000;
}
.tabBtn.active {
  background-image: linear-gradient(to right, #a745d4 50%, #0a50d1);
  color: #fff;
}
.tabBtn.active svg {
  stroke: #ffffff;
}
.tabBtn:hover {
  background-image: linear-gradient(to right, #2c5fbd, #0b41a5);
  color: #fff;
}
.tabBtn:hover svg {
  stroke: #ffffff;
}

.account-settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.account-settings .h3 {
  margin-bottom: 10px;
}
.account-settings label {
  display: flex;
  flex-direction: column;
  color: var(--gray-light);
  font-size: 9px;
  font-weight: 600;
}
.account-settings input {
  padding: 5px 9px;
  height: 30px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  color: #000;
  font-size: 11px;
}
.account-settings__form-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
.account-settings__form-info label:nth-of-type(3) {
  grid-area: 2/1/3/3;
}
.account-settings__form-bank {
  display: grid;
  grid-template-columns: 1fr 175px 85px 85px;
  grid-gap: 5px;
}
.account-settings__form-submit.btn {
  margin-top: 5px;
  height: 30px;
  font-size: 11px;
  font-weight: 600;
  color: #fff;
}

.tabData {
  display: none;
}
.tabData:first-of-type {
  display: block;
}

.as-device {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.as-device__item {
  padding: 10px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  box-shadow: var(--box-shadow-light);
  max-width: 225px;
  width: 100%;
}
.as-device__head {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 600;
  color: #000;
}
.as-device__head svg {
  width: 10px;
  height: 10px;
}
.as-device__body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 11px;
  font-weight: 500;
  color: #000;
}

.active-orders .h3 {
  margin-bottom: 20px;
}
.active-orders__grid {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.active-orders__grid-item {
  padding: 10px;
  border-radius: 11px;
  border: 1px solid var(--gray-light);
}
.active-orders__grid-top {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-light);
  font-size: 11px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.active-orders__grid-status {
  margin-left: auto;
  width: 100px;
}
.active-orders__grid-name {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-weight: 700;
}
.active-orders__grid-name span {
  font-weight: 400;
}
.active-orders__grid-price {
  width: 120px;
  font-weight: 700;
}
.active-orders__grid-bottom {
  padding-top: 10px;
}
.active-orders__grid-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.active-orders__grid-delive {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px 15px;
}
.active-orders__grid-delive span.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 11px;
  height: 22px;
  border-radius: 11px;
}
.active-orders__grid-date {
  display: block;
  width: 100%;
}
.active-orders__grid-figure {
  max-width: 220px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.active-orders__grid-figure a {
  padding: 3px;
  display: block;
  transition: box-shadow 0.2s ease-in-out;
  border-radius: 7px;
}
.active-orders__grid-figure a:hover {
  box-shadow: var(--box-shadow-light);
}
.active-orders__grid-img {
  width: 55px;
  height: 55px;
  object-fit: cover;
  pointer-events: none;
}

.finished-orders .h3 {
  margin-bottom: 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  line-height: 1;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: inherit;
  border-radius: 7px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  /*
  &:hover {
  	color: var(--accent);
  }
  &:active {
  	color: var(--accent)
  }
  */
}
.btn-icon {
  margin-right: 20px;
  width: 17px;
  height: 12px;
}
.btn.btn--accent {
  padding: 5px 28px 5px 18px;
  background-image: var(--btn-gradient);
  background-position: 300% 0;
  color: #fff;
  transition: 0.4s ease;
  background-image: linear-gradient(90deg, #A745D4 0%, #0A50D1 90%);
  background-size: 300% auto;
  background-position: 0 0;
}
.btn.btn--accent:hover {
  background-position: 100% 0;
}
.btn.btn--white {
  padding: 5px 16px;
  height: 40px;
  background-color: #fff;
  font-size: 13px;
  font-weight: 700;
  color: var(--text-color);
  box-shadow: 0 4px 17px RGBA(0, 0, 0, 15%);
  transition: 0.3s ease;
}
.btn.btn--white:hover {
  background-color: var(--details-color);
  color: #fff;
}

.openModal img {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.callback {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%);
  transition: transform 0.2s ease-in-out;
  max-width: 580px;
  width: 100%;
  padding: 60px 60px 40px;
  background: var(--white);
  color: var(--gray-dark);
}
@media (max-width: 768px) {
  .callback {
    padding: 40px 20px 30px;
    max-width: 100%;
    width: 95%;
  }
}
.callback-bg {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100%;
  z-index: 10;
  transition: transform 0.5s ease-in-out, opacity 0.2s ease-in-out;
  background-color: var(--gray-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}
.callback-bg.show {
  opacity: 1;
  pointer-events: all;
}
.callback-bg.show .callback {
  transform: translate(-50%, -50%);
}
.callback > .h2 {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .callback > .h2 {
    font-size: 18px;
  }
}
.callback > p {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}
@media (max-width: 768px) {
  .callback > p {
    font-size: 14px;
  }
}
.callback label {
  display: flex;
  flex-direction: column;
}
.callback label > input {
  margin-bottom: 15px;
  padding: 5px 20px;
  height: 55px;
  width: 100%;
  font-size: 18px;
  transition: box-shadow 0.2s;
  background-color: var(--white);
  border: 1px solid var(--gray-dark);
}
@media (max-width: 768px) {
  .callback label > input {
    font-size: 14px;
  }
}
.callback label > input:hover {
  box-shadow: 0 0 6px #aaa;
}
.callback textarea {
  padding: 23px 20px;
  width: 100%;
  height: 90px;
  background-color: var(--white);
  border: 1px solid var(--gray-dark);
  resize: none;
}
.callback label > input,
.callback textarea {
  color: var(--text-color);
}
.callback label > input::placeholder,
.callback textarea::placeholder {
  color: var(--text-color);
}
.callback .accept {
  position: relative;
  margin: 15px 0 30px;
  padding-left: 22px;
  font-size: 14px;
}
.callback .accept::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  display: flex;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  border: 1px solid var(--gray-dark);
  transition: box-shadow 0.2s;
}
.callback .accept::after {
  position: absolute;
  left: 0;
  top: 5px;
  display: flex;
  width: 18px;
  height: 18px;
  background: url("#check.svg") center no-repeat;
}
.callback .accept:hover::before, .callback .accept:focus::before {
  box-shadow: 0 0 5px var(--gray-dark);
}
.callback .accept > a:hover {
  text-decoration: underline;
}
.callback input[type=checkbox]:checked + .accept::before {
  background-color: var(--accent-color);
}
.callback input[type=checkbox]:checked + .accept::after {
  content: "";
}
.callback-close {
  position: absolute;
  right: 20px;
  top: 20px;
  display: block;
  width: 32px;
  height: 32px;
  background-color: unset;
  transition: transform 0.2s;
  cursor: pointer;
}
@media (max-width: 768px) {
  .callback-close {
    width: 22px;
    height: 22px;
  }
}
.callback-close:hover {
  transform: scale(1.2);
}

@media (max-height: 500px) {
  .callback {
    padding: 20px 15px 10px;
  }
}
#burger {
  display: none;
  padding: 0 5px;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 40px;
  height: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: max-width 0.1s ease-out, padding 0.1s ease-out;
}
@media (max-width: 1024px) {
  #burger {
    display: flex;
  }
}
#burger:hover > span::before {
  top: -9px;
}
#burger:hover > span::after {
  top: 9px;
}
#burger:active {
  max-width: 36px;
  padding-right: 7px;
}
#burger:active > span::before {
  top: -7px;
}
#burger:active > span::after {
  top: 7px;
}
#burger > span {
  position: relative;
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--gray-dark);
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}
#burger > span::before, #burger > span::after {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  height: 2px;
  width: 100%;
  background: var(--gray-dark);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.1s ease-out;
  border-radius: 2px;
}
#burger > span::before {
  top: -7px;
}
#burger > span::after {
  top: 7px;
}
#burger.active > span {
  height: 0;
}
#burger.active > span::before {
  transform: rotate(45deg);
}
#burger.active > span::after {
  transform: rotate(-45deg);
}
#burger.active > span::before, #burger.active > span::after {
  top: 0;
}

.main-header {
  padding: 20px 0;
  box-shadow: 0 4px 17px RGBA(0, 0, 0, 10%);
}
.main-header__row {
  display: flex;
}
.main-header__logo {
  margin-right: 40px;
  max-width: 100px;
  position: relative;
  display: flex;
  align-items: center;
}
.main-header__logo::after {
  content: "";
  position: absolute;
  right: -41px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--gray-light);
}
.main-header__block {
  margin-left: 40px;
  padding-left: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main-header__top {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-header__bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-header__catalog-btn {
  margin-right: 80px;
  height: 40px;
  font-size: 13px;
  font-weight: 700;
}
.main-header__callback-btn {
  margin-right: 65px;
}

.banner {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 30px 0;
  border-radius: 20px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent), linear-gradient(to top, #4575D4, #1144AA);
  background-position: right center, center;
  background-size: 50% 100%, cover;
  background-repeat: no-repeat;
}
.banner__content {
  margin-top: 30px;
  margin-left: 70px;
  margin-bottom: 30px;
  position: relative;
  color: #fff;
  font-weight: 700;
}
.banner__content::before {
  content: "";
  display: block;
  width: 26px;
  height: 26px;
  background-image: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.1875 11.875C4.61667 11.875 3.27604 11.3198 2.16563 10.2094C1.05521 9.09896 0.5 7.75833 0.5 6.1875C0.5 4.61667 1.05521 3.27604 2.16563 2.16563C3.27604 1.05521 4.61667 0.5 6.1875 0.5C7.75833 0.5 9.09896 1.05521 10.2094 2.16563C11.3198 3.27604 11.875 4.61667 11.875 6.1875C11.875 7.75833 11.3198 9.09896 10.2094 10.2094C9.09896 11.3198 7.75833 11.875 6.1875 11.875ZM6.1875 8.625C6.86458 8.625 7.44037 8.38829 7.91487 7.91487C8.38937 7.44146 8.62608 6.86567 8.625 6.1875C8.62392 5.50933 8.38721 4.93408 7.91487 4.46175C7.44254 3.98942 6.86675 3.75217 6.1875 3.75C5.50825 3.74783 4.933 3.98508 4.46175 4.46175C3.9905 4.93842 3.75325 5.51367 3.75 6.1875C3.74675 6.86133 3.984 7.43712 4.46175 7.91487C4.9395 8.39262 5.51475 8.62933 6.1875 8.625ZM20.8125 26.5C19.2417 26.5 17.901 25.9448 16.7906 24.8344C15.6802 23.724 15.125 22.3833 15.125 20.8125C15.125 19.2417 15.6802 17.901 16.7906 16.7906C17.901 15.6802 19.2417 15.125 20.8125 15.125C22.3833 15.125 23.724 15.6802 24.8344 16.7906C25.9448 17.901 26.5 19.2417 26.5 20.8125C26.5 22.3833 25.9448 23.724 24.8344 24.8344C23.724 25.9448 22.3833 26.5 20.8125 26.5ZM20.8125 23.25C21.4896 23.25 22.0654 23.0133 22.5399 22.5399C23.0144 22.0665 23.2511 21.4907 23.25 20.8125C23.2489 20.1343 23.0122 19.5591 22.5399 19.0867C22.0675 18.6144 21.4918 18.3772 20.8125 18.375C20.1332 18.3728 19.558 18.6101 19.0867 19.0867C18.6155 19.5634 18.3783 20.1387 18.375 20.8125C18.3717 21.4863 18.609 22.0621 19.0867 22.5399C19.5645 23.0176 20.1397 23.2543 20.8125 23.25ZM1.6375 25.3625C1.33958 25.0646 1.19063 24.6854 1.19063 24.225C1.19063 23.7646 1.33958 23.3854 1.6375 23.0875L23.0875 1.6375C23.3854 1.33958 23.7646 1.19063 24.225 1.19063C24.6854 1.19063 25.0646 1.33958 25.3625 1.6375C25.6604 1.93542 25.8094 2.31458 25.8094 2.775C25.8094 3.23542 25.6604 3.61458 25.3625 3.9125L3.9125 25.3625C3.61458 25.6604 3.23542 25.8094 2.775 25.8094C2.31458 25.8094 1.93542 25.6604 1.6375 25.3625Z' fill='white'/%3E%3C/svg%3E%0A");
  position: absolute;
  left: -44px;
  top: 7px;
}
.banner__title {
  font-size: 15px;
}
.banner__text {
  font-size: 11px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
}
.products__card {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E9E9E9;
  border-radius: 20px;
  box-shadow: 0 4px 30px RGBA(0, 0, 0, 10%);
  min-height: 154px;
  background-image: url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 50,5 L 61,35 L 98,35 L 68,57 L 79,91 L 50,70 L 21,91 L 32,57 L 2,35 L 39,35 Z' fill='none' stroke='%23E9E9E9' stroke-width='1' /%3E%3C/svg%3E");
  background-position: 80px 28px;
  background-size: 220px 220px;
  background-repeat: no-repeat;
}
.products__card:nth-child(1) .products__card-img {
  width: 74px;
  height: 51px;
}
.products__card:nth-child(2) .products__card-img {
  width: 62px;
  height: 60px;
}
.products__card:nth-child(3) .products__card-img {
  width: 60px;
  height: 50px;
}
.products__card:nth-child(4) .products__card-img {
  width: 44.5px;
  height: 59px;
}
.products__card:nth-child(5) .products__card-img {
  width: 49px;
  height: 59px;
}
.products__card:nth-child(6) .products__card-img {
  width: 21px;
  height: 71px;
}
.products__card:nth-child(7) .products__card-img {
  width: 79px;
  height: 47px;
}
.products__card:nth-child(8) .products__card-img {
  width: 77px;
  height: 53px;
}
.products__card:nth-child(9) .products__card-img {
  width: 58.5px;
  height: 50px;
}
.products__card:nth-child(10) .products__card-img {
  width: 25.5px;
  height: 60px;
}
.products__card-title {
  font-size: 11px;
  color: var(--details-color);
  font-weight: 700;
}

.brands {
  overflow: hidden;
}
.brands .h2 {
  margin-bottom: 33px;
}
.brands__card {
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
}
.brands__card:hover {
  filter: grayscale(0);
}
.brands__slider {
  position: relative;
  z-index: 1;
}
.brands__slider::before, .brands__slider::after {
  content: "";
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  width: 70px;
  height: 70px;
}
.brands__slider::before {
  left: 0;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), transparent);
}
.brands__slider::after {
  right: 0;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.8), transparent);
}

.news .h2 {
  margin-bottom: 20px;
}
.news__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}
.news__grid-card {
  padding: 7px;
  border-radius: 7px;
  box-shadow: 0 4px 30px RGBA(0, 0, 0, 10%);
}
.news__grid-figure {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 133px;
  background-image: linear-gradient(to right, #A745D4 40%, #0A50D1);
  border-radius: 7px;
}
.news__grid-date {
  margin-bottom: 12px;
  font-size: 10px;
  font-weight: 400;
  color: var(--gray-light);
}
.news__grid-text {
  font-size: 10px;
  font-weight: 700;
}

.newest .h2 {
  margin-bottom: 20px;
}
.newest__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  gap: 20px;
}
.newest__grid-card {
  padding: 7px;
  border-radius: 7px;
  box-shadow: 0 4px 30px RGBA(0, 0, 0, 10%);
}
.newest__grid-figure {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 133px;
  background-image: linear-gradient(to right, #A745D4 40%, #0A50D1);
  border-radius: 7px;
}
.newest__grid-date {
  margin-bottom: 12px;
  font-size: 10px;
  font-weight: 400;
  color: var(--gray-light);
}
.newest__grid-text {
  font-size: 10px;
  font-weight: 700;
}

.offices .h2 {
  margin-bottom: 20px;
}
.offices__row {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 470px 1fr;
}
.offices__info-card {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.offices__info-show {
  padding: 0;
  margin-left: auto;
}
.offices__info-title {
  padding: 7px 12px 7px 10px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 500;
  color: var(--gray-dark);
  transition: background-position 0.4s ease-in-out, opacity 0.2s ease-in-out;
  background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 46%, #a745d4 70%, #0a50d1 100%);
  background-size: 300% auto;
  background-position: 0 0;
}
.offices__info-title:hover {
  background-position: 100% 0;
  color: #fff;
}
.offices__info-title:hover .offices__info-address {
  color: #fff;
}
.offices__info-title:hover .offices__info-map {
  stroke: #ffffff;
}
.offices__info-content {
  padding: 7px 12px 7px 10px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  transition: opacity 0.4s ease-in-out;
}
.offices__info-title.hidden, .offices__info-content {
  padding: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
.offices__info-title, .offices__info-title.hidden + .offices__info-content {
  padding: 7px 12px 7px 10px;
  visibility: visible;
  max-height: unset;
  overflow: unset;
  opacity: 1;
  pointer-events: auto;
}
.offices__info-title.hidden + .offices__info-content {
  margin-top: -6px;
  margin-bottom: 3px;
  padding: 10px 12px 10px 10px;
}
.offices__info-map {
  margin-right: 8px;
  width: 12px;
  height: 16px;
  stroke: var(--gray-dark);
  transition: stroke 0.2s ease-in-out;
}
.offices__info-address {
  transition: color 0.2s ease-in-out;
}
.offices__info-downarrow {
  stroke: #fff;
  width: 17px;
  height: 17px;
}
.offices__info-uparrow {
  stroke: var(--gray-dark);
  width: 17px;
  height: 17px;
}
.offices__info-itel {
  stroke: var(--gray-dark);
  width: 14px;
  height: 14px;
}
.offices__info-imail {
  stroke: var(--gray-dark);
  width: 14px;
  height: 14px;
}
.offices__info-caption {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 700;
  color: #000;
}
.offices__info-blocks {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-gap: 25px;
  font-size: 11px;
  font-weight: 500;
  color: var(--footer-text);
}
.offices__info-block {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.offices__info-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.form .h2 {
  margin-bottom: 20px;
}
.form__row {
  display: grid;
  grid-template-columns: 278px 525px auto;
  grid-gap: 60px;
}
.form__info {
  padding: 10px;
  border-radius: 7px;
  background: linear-gradient(to right, #a745d4 30%, #0a50d1 150%);
  color: #fff;
  font-size: 11px;
  font-weight: 600;
}
.form__info-title {
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 700;
}
.form__info-line {
  display: flex;
  align-items: center;
}
.form__info-line + .form__info-line {
  margin-top: 5px;
}
.form__info-map, .form__info-tel, .form__info-mail {
  margin-right: 8px;
}
.form__info-map {
  width: 12px;
  height: 16px;
  stroke: #fff;
}
.form__info-tel {
  width: 14px;
  height: 14px;
  stroke: #fff;
}
.form__info-mail {
  width: 14px;
  height: 14px;
  stroke: #fff;
}
.form__data input {
  padding: 5px 9px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  font-size: 11px;
  font-weight: 500;
  color: #000;
}
.form__data-label {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  color: var(--gray-light);
  width: 100%;
  font-size: 9px;
  font-weight: 700;
}
.form__data-block {
  display: flex;
  align-items: center;
  gap: 7px;
}
.form__data-submit {
  margin-top: 4px;
  display: inline-block;
  padding: 8px 22px;
  border-radius: 7px;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  background-image: var(--btn-gradient);
  white-space: nowrap;
}
.form__data-agree {
  font-size: 9px;
  font-weight: 400;
}
.form__img {
  text-align: right;
}
.form__img img {
  aspect-ratio: 204/159;
}
.form__filter {
  margin-bottom: 45px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--gray-light);
}
.form__interval-title {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  line-height: 1;
  font-weight: 600;
}
.form__interval-title.active .drop__uparrow {
  transform: rotate(180deg);
}
.form__interval-btn {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form__interval-block {
  margin-bottom: 12px;
  display: flex;
  gap: 7px;
}
.form__interval-block > input[type=number] {
  width: 100%;
  padding: 7px 5px 7px 7px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  font-size: 11px;
  font-weight: 600;
}
.form__interval-block > input[type=number]::placeholder {
  color: var(--gray-light);
}

.jsSlideBlock {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

.jsSlideBlock.active {
  max-height: 500px;
  opacity: 1;
}

.catalog .drop__card {
  margin-bottom: 10px;
  max-width: 225px;
  width: 100%;
}
.catalog .grid {
  margin-bottom: 20px;
}

.product__wrapper {
  display: grid;
  grid-template-columns: 355px 1fr 270px;
  grid-gap: 50px;
  grid-template-areas: "slider info amount" "desc desc delivery";
}
.product__slider {
  grid-area: slider;
}
.product__info {
  grid-area: info;
}
.product__amount {
  grid-area: amount;
}
.product__desc {
  grid-area: desc;
}
.product__desc .h3 {
  margin-bottom: 10px;
}
.product__desc p + ul {
  margin-top: 5px;
}
.product__desc ul, .product__desc li {
  list-style: inside;
  list-style-type: disc;
}
.product__desc ul::marker, .product__desc li::marker {
  content: inherit;
  font-size: 6px;
}
.product__delivery {
  grid-area: delivery;
}

.cart .h2 {
  margin: 30px 0 20px;
}
.cart__grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: flex-start;
  grid-gap: 20px;
}
.cart__grid-goods {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.cart__grid-paid {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--gray-light);
  box-shadow: var(--box-shadow-light);
}

.to-pay {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.to-pay__title {
  font-size: 16px;
  font-weight: 600;
}
.to-pay__title, .to-pay__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delive {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.delive .h3 {
  margin-bottom: 13px;
}
.delive__item {
  width: 100%;
}
.delive__choice {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.delive__choice .delivery__item-label {
  display: flex;
  align-items: center;
}
.delive__address {
  padding: 5px 20px;
  height: 42px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  width: 100%;
  color: var(--text-color);
}
.delive__address::placeholder {
  color: var(--gray);
}

.place-on {
  display: flex;
  gap: 10px;
}
.place-on__promo {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.place-on__promo input {
  height: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid var(--gray-light);
  width: 100%;
}
.place-on .btn {
  height: 30px;
  max-width: 145px;
  width: 100%;
  font-weight: 600;
  border-radius: 10px;
}

.delive__submit {
  margin-top: -10px;
  height: 30px;
  font-weight: 600;
  border-radius: 10px;
}

.order__wrapper {
  position: relative;
  min-height: 310px;
  max-height: 310px;
  transition: max-height 0.6s ease-out;
  overflow: hidden;
}
.order__wrapper.show {
  max-height: 100%;
}
.order__grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: flex-start;
  grid-gap: 20px;
}
.order__grid .cart-goods__item {
  align-items: stretch;
}
.order__grid .cart-goods__info {
  margin-top: auto;
}
.order__grid .cart-goods__desc {
  display: flex;
  flex-direction: column;
}
.order .place-on {
  flex-direction: column;
  gap: 5px;
}
.order .delive__submit {
  margin-top: 0;
  max-width: unset;
}
.order__show-more {
  display: flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  bottom: 25px;
  left: 490px;
  font-size: 11px;
  font-weight: 600;
  color: var(--details-color);
}
.order__show-more svg {
  stroke: var(--details-color);
  width: 16px;
  height: 16px;
}
.order__show-more .od-show {
  display: none;
}
.order__show-more.show .od-show {
  display: block;
}
.order__show-more.show .od-hide {
  display: none;
}
.order__show-more.show svg {
  transform: rotate(180deg);
}

.personal__wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: flex-start;
  grid-gap: 20px;
}
.personal__buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 10px;
  border-radius: 10px;
  border: 1px solid var(--gray-light);
  box-shadow: var(--box-shadow-light);
}
.personal__avatar {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  font-size: 15px;
}
.personal__avatar-name {
  margin-top: 20px;
  font-weight: 600;
  color: #000;
}
.personal__avatar-city {
  margin-top: 5px;
  font-weight: 500;
  color: var(--gray-light);
}

.calculator__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.calculator__grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.calculator__grid-item {
  padding: 10px 15px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  display: flex;
  gap: 10px;
  align-items: center;
  transition: box-shadow 0.2s ease-in-out;
}
.calculator__grid-item:focus-within {
  box-shadow: var(--box-shadow-light);
}
.calculator__grid-name {
  margin-right: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: 600;
  color: var(--details-color);
}
.calculator__grid-name svg {
  width: 50px;
  height: 50px;
  stroke: var(--details-color);
  stroke-width: 2;
}
.calculator__grid-label {
  display: flex;
  flex-direction: column;
  gap: 3px;
  color: var(--gray-light);
  font-size: 9px;
  font-weight: 700;
}
.calculator__grid-label input {
  padding: 5px 9px;
  height: 30px;
  border-radius: 7px;
  border: 1px solid var(--gray-light);
  max-width: 100%;
  color: #000;
  font-size: 10px;
  font-weight: 500;
}
.calculator__grid-label .quantity__field {
  padding: 0;
  height: auto;
  width: 30px;
  border: none;
}
.calculator__grid-label.cgl-price {
  margin-left: 35px;
  padding-right: 20px;
  border-right: 1px solid var(--gray-light);
}
.calculator__grid-label.cgl-price input {
  padding: 0;
  border: none;
  width: 50px;
  text-align: right;
  height: auto;
}
.calculator__grid-close {
  padding: 2px;
  min-width: 16px;
  width: 16px;
}
.calculator__grid-close svg {
  width: 8px;
  height: 8px;
}
.calculator-adds {
  margin-top: auto;
}
.calculator-adds .newest__grid {
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
}
.calculator-adds .newest__grid .card {
  padding: 15px 7px;
  border-radius: 11px;
  border: 1px solid var(--gray-light);
}
.calculator-adds .newest__grid .card__add-img {
  margin-bottom: 5px;
  height: 70px;
  width: auto;
  max-width: 100%;
  stroke: #000;
}
.calculator-adds .newest__grid .card__add-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.calculator-adds .newest__grid .card__add-block span:first-child {
  font-size: 12px;
  font-weight: 600;
  color: #000;
}
.calculator-adds .newest__grid .card__add-block span:last-child {
  font-size: 15px;
  font-weight: 700;
  color: #000;
}
.calculator__down {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.calculator__down-item {
  max-width: 225px;
  width: 100%;
  font-size: 11px;
  font-weight: 600;
}
.calculator__down-item .btn {
  width: 100%;
  height: 100%;
}
.calculator__down-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.calculator__down-price {
  font-size: 24px;
  font-weight: 600;
  color: #000;
}

.main-footer {
  margin-top: auto;
  box-shadow: 0 -4px 17px RGBA(0, 0, 0, 10%);
  padding: 40px 0 50px;
  color: var(--footer-text);
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.2px;
}
.main-footer__row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.main-footer__logo {
  max-width: unset;
}
.main-footer__info {
  max-width: 225px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.main-footer__info-title {
  font-weight: 700;
}
.main-footer__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.main-footer__connects {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.main-footer__socials {
  display: flex;
  gap: 7px;
}
.main-footer__socials-link {
  width: 17px;
}
.main-footer__socials-img {
  width: 17px;
  height: 17px;
}
.main-footer__map {
  position: relative;
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */
